<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mockjutsu</groupId>
  <artifactId>jmeter-plugin</artifactId>
  <version>1.0.1</version>
  <packaging>jar</packaging>

  <name>mock-jutsu JMeter Function Plugin</name>
  <description>JMeter custom functions — 390 mock data types via ${__mockjutsu_*(type|locale|varName|mask)}</description>
  <url>https://github.com/altansayan/mock-jutsu-jmeter</url>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>ASA Intelligence</name>
    <url>https://github.com/altansayan</url>
  </organization>

  <developers>
    <developer>
      <id>altansayan</id>
      <name>Altan Sezer Ayan</name>
      <url>https://github.com/altansayan</url>
      <roles>
        <role>developer</role>
        <role>maintainer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/altansayan/mock-jutsu-jmeter.git</connection>
    <developerConnection>scm:git:ssh://github.com/altansayan/mock-jutsu-jmeter.git</developerConnection>
    <url>https://github.com/altansayan/mock-jutsu-jmeter</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jmeter.version>5.6.3</jmeter.version>
    <junit.version>5.10.2</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_functions</artifactId>
      <version>${jmeter.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.jmeter</groupId>
      <artifactId>ApacheJMeter_core</artifactId>
      <version>${jmeter.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <useModulePath>false</useModulePath>
          <argLine>-Duser.language=en -Duser.country=US -Dfile.encoding=UTF-8</argLine>
        </configuration>
      </plugin>

      <!-- Fat JAR — zero extra runtime deps, JMeter is provided by installation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>org.apache.jmeter:*</exclude>
                </excludes>
              </artifactSet>
              <finalName>mock-jutsu-jmeter-${project.version}</finalName>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Implementation-Title>mock-jutsu JMeter Function Plugin</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <Implementation-Vendor>ASA Intelligence</Implementation-Vendor>
                    <Implementation-URL>${project.url}</Implementation-URL>
                    <Specification-Title>mock-jutsu JMeter Functions</Specification-Title>
                    <Specification-Version>${project.version}</Specification-Version>
                    <Specification-Vendor>ASA Intelligence</Specification-Vendor>
                    <Built-By>Altan Sezer Ayan</Built-By>
                    <License>MIT License</License>
                    <Copyright>Copyright 2026 ASA Intelligence</Copyright>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
